# GPS-Livestock

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dasc/pecustrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelcosio/gpslivestock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasc/pecustrack/: MainActivity.kt  MapsActivity.kt  PecusTrack.kt
app/src/main/java/com/dasc/pecustrack/bluetooth/: BluetoothService.kt  BluetoothStateManager.kt
app/src/main/java/com/dasc/pecustrack/data/database/: AppDatabase.kt
app/src/main/java/com/dasc/pecustrack/data/model/: Dispositivo.kt  Poligono.kt  (+1 more)
app/src/main/java/com/dasc/pecustrack/di/: AppModule.kt  LocalBroadcastManagerModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/dasc/pecustrack/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/dasc/pecustrack/services/: BluetoothService.kt
app/src/main/java/com/dasc/pecustrack/utils/: AppPreferences.kt  CustomDialog.kt  LatLngListConverter.kt  LoadingDialog.kt  LocationUtils.kt  MarcadorIconHelper.kt  NotificationHelper.kt  Parcelable.kt  StringFormatUtils.kt  TextUtils.kt
app/src/main/java/com/rafaelcosio/gpslivestock/: GpsLivestock.kt
app/src/main/java/com/rafaelcosio/gpslivestock/bluetooth/: BluetoothService.kt  BluetoothStateManager.kt
app/src/main/java/com/rafaelcosio/gpslivestock/di/: AppModule.kt  FirebaseModule.kt  LocalBroadcastManagerModule.kt  LocationModule.kt  RepositoryModule.kt  UserTypeProvider.kt
app/src/main/java/com/rafaelcosio/gpslivestock/location/: LocationProvider.kt  LocationProviderImpl.kt  LocationProviderSource.kt
app/src/main/java/com/rafaelcosio/gpslivestock/utils/: AppPreferences.kt  CustomDialog.kt  EnumExtensions.kt  LatLngListConverter.kt  LoadingDialog.kt  LocationUtils.kt  MarcadorIconHelper.kt  NotificationHelper.kt  Parcelable.kt  PasswordUtils.kt  StringFormatUtils.kt  TextUtils.kt
app/src/main/res/drawable/: baseline_alt_route_24.xml  cow.xml  cow_warning.xml  cowboy.xml  fence.xml  ic_alert.xml  ic_alert_badge.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bluetooth_connected.xml  ic_bluetooth_connected_badge.xml  ic_bluetooth_disconnected_badge.xml  ic_bluetooth_settings.xml  ic_connected.xml  ic_cow.xml  ic_disconnected_badge.xml  ic_disconnected_inactive_badge.xml  ic_error_24.xml  ic_goat.xml  ic_horse.xml  ic_lock_outline_24.xml  ic_pig.xml  ic_route.xml  ic_sheep.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  login_background.xml  password_toggle_drawable.xml  rounded_background.xml
app/src/main/res/layout/: activity_bluetooth_devices.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_select_device.xml  alert_dialog_lottie.xml  bottom_sheet_dispositivo.xml  bottom_sheet_edit_dispositivo.xml  bottom_sheet_edit_rastreador.xml  bottom_sheet_rastreador.xml  item_bluetooth_device.xml  loading_dialog.xml  splash_screen.xml
app/src/main/res/menu/: contextual_action_bar_menu.xml  maps_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  estados_color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dasc/pecustrack/: ExampleUnitTest.kt
app/src/test/java/com/rafaelcosio/gpslivestock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
