[versions]
agp = "8.11.1"
kotlin = "2.2.20"
coreKtx = "1.16.0"
room = "2.7.2"
ksp = "com.google.devtools.ksp:2.0.21-1.0.28"
lottie = "6.6.7"
gson = "2.13.1"
hilt = "2.51"
hilt_navigation = "1.2.0"
splash = "1.0.1"
coroutines = "1.10.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.14.0-alpha04"
androidxLocalbroadcastmanager = "1.1.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
playservices-maps = "19.2.0"
playservices-location = "21.3.0"
maps-utils = "3.14.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
bluetooth = "1.0.0-alpha02"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playservices-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "playservices-location" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.56.2" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.56.2" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt_navigation" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidxLocalbroadcastmanager" }
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
fragment-ktx = "androidx.fragment:fragment-ktx:1.8.8"
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
androidx-bluetooth = { group = "androidx.bluetooth", name = "bluetooth", version.ref = "bluetooth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

