<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DeviceActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="Dispositivos Bluetooth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/textViewConectadoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_bluetooth_connected_to"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonDesconectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_disconnect_button_text"
            android:visibility="visible"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDispositivos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/statusLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttonEscanear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_bluetooth_device" />

    <TextView
        android:id="@+id/textViewEstadoScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia el escaneo para encontrar dispositivos."
        app:layout_constraintTop_toTopOf="@id/recyclerViewDispositivos"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewDispositivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/> <!-- Inicialmente oculto o visible según prefieras -->

    <ProgressBar
        android:id="@+id/progressBarScan"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerViewDispositivos"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewDispositivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEscanear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Escanear Dispositivos"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>